[33mcommit 85b32ce0ba472d73bbcc9252b5e3b2ca034e9909[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: wiss <wissam.talebpro@gmail.com>
Date:   Sat Jun 26 12:46:53 2021 +0200

    embedding controler, quest 27 video in readme

[33mcommit b46a9a5f323b5071bf3167bedd022f2abf150154[m
Author: wiss <wissam.talebpro@gmail.com>
Date:   Sat Jun 26 12:29:25 2021 +0200

    Add I18N FR/EN, video quest 26 ReadMe

[33mcommit 9785d969f39c1351a9f720515d4e9827b6cb3748[m
Author: wiss <wissam.talebpro@gmail.com>
Date:   Fri Jun 25 13:53:01 2021 +0200

    quest 25.2

[33mcommit 890aa04e1f1c785b6bd428432891e695efc45876[m
Author: wiss <wissam.talebpro@gmail.com>
Date:   Fri Jun 25 13:29:24 2021 +0200

    addToWatchList/favorite quest 25.1

[33mcommit a7063ea895dab7a876281f79fc197d1fa71c018c[m
Author: wiss <wissam.talebpro@gmail.com>
Date:   Fri Jun 25 12:21:47 2021 +0200

    quest 24

[33mcommit ac805d2ae99b72eb8f1f7801e7e72cf961d9812c[m
Author: wiss <wissam.talebpro@gmail.com>
Date:   Fri Jun 25 12:18:50 2021 +0200

    Add Flash Messages, Video Quest 24

[33mcommit ac9dfd7b30c37f5a2bdd7506a90b1e7c4ccf3a95[m
Author: wiss <wissam.talebpro@gmail.com>
Date:   Thu Jun 17 18:51:51 2021 +0200

    quest 23

[33mcommit b6799500bc97138f24efd9ee3af33cce3ec141fb[m
Author: wiss <wissam.talebpro@gmail.com>
Date:   Thu Jun 17 18:49:13 2021 +0200

    add quest 22 + profile page

[33mcommit 6b78fb744c7be036ff3ac5b81fa70412a3a033bd[m
Author: wiss <wissam.talebpro@gmail.com>
Date:   Thu Jun 17 17:32:54 2021 +0200

    quest 21

[33mcommit f9ebe5572e8a4d33db88bc5a80bfa13b6e7ab594[m
Author: wiss <wissam.talebpro@gmail.com>
Date:   Thu Jun 17 13:53:19 2021 +0200

    quest 20

[33mcommit 156e6c87fafe49e42aec8981e73f6cae7161d8a7[m
Author: wiss <wissam.talebpro@gmail.com>
Date:   Wed Jun 16 18:00:15 2021 +0200

    quest 19

[33mcommit 24ff65ecf4a28921d44487ee8b879f99fc5cdf40[m
Merge: 03dfd5d b0da18e
Author: WissamTal <76619414+WissamTal@users.noreply.github.com>
Date:   Wed Jun 16 17:40:52 2021 +0200

    Merge pull request #1 from WissamTal/quest18
    
    add video quest 18
